## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Database Configure
spring.datasource.url=jdbc:postgresql://localhost:5432/crud5
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=false
